m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/hwetools/work_area/frontend/myron/XGE_MAC/sim
T_opt
!s110 1721802984
VL166GHz6EBgY@PH0UL?;82
04 10 4 work xgemac_top fast 0
=1-a4badb503ddf-66a0a0e7-b6940-482b
o-quiet -auto_acc_if_foreign -work work +acc=npr
Z1 tCvgOpt 0
n@_opt
OE;O;10.6c;65
XCRC32_D64_sv_unit
Z2 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z3 !s110 1721802981
!i10b 1
!s100 >g:PCocVW0_H`4;9EPQga0
I;hkd48`lZEb:nn]41QMIZ2
V;hkd48`lZEb:nn]41QMIZ2
!i103 1
S1
R0
Z4 w1721802913
8../src/rtl/CRC32_D64.sv
Z5 F../src/rtl/CRC32_D64.sv
Z6 L0 29
Z7 OE;L;10.6c;65
r1
!s85 0
31
Z8 !s108 1721802981.000000
Z9 !s107 ../src/tb/xgemac_undersize_test.sv|../src/tb/xgemac_oversize_test.sv|../src/tb/xgemac_normal_test.sv|../src/tb/xgemac_base_test.sv|../src/tb/xgemac_env.sv|../src/tb/reset_agent.sv|../src/tb/wish_agent.sv|../src/tb/out_agent.sv|../src/tb/in_agent.sv|../src/tb/xgemac_undersize_vseq.sv|../src/tb/xgemac_oversize_vseq.sv|../src/tb/xgemac_normal_vseq.sv|../src/tb/xgemac_base_vseq.sv|../src/tb/xgemac_scoreboard.sv|../src/tb/wish_mon.sv|../src/tb/out_mon.sv|../src/tb/in_mon.sv|../src/tb/wish_drv.sv|../src/tb/reset_drv.sv|../src/tb/in_drv.sv|../src/tb/in_seqr.sv|../src/tb/reset_seqr.sv|../src/tb/wish_seqr.sv|../src/tb/wish_seq.sv|../src/tb/reset_seq.sv|../src/tb/in_seq_undersize.sv|../src/tb/in_seq_oversize.sv|../src/tb/in_seq_normal.sv|../src/tb/wish_seq_item.sv|../src/tb/reset_seq_item.sv|../src/tb/in_seq_item.sv|../src/tb/xgemac_defines.svh|/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_deprecated_defines.svh|/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_reg_defines.svh|/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_callback_defines.svh|/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_sequence_defines.svh|/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/tlm1/uvm_tlm_imps.svh|/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_tlm_defines.svh|/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_printer_defines.svh|/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_object_defines.svh|/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_phase_defines.svh|/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_message_defines.svh|/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_version_defines.svh|/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/uvm_macros.svh|../src/tb/xgemac_pkg.sv|../src/rtl/../rtl/xge_mac.sv|../src/rtl/../rtl/wishbone_if.sv|../src/rtl/../rtl/tx_enqueue.sv|../src/rtl/../rtl/tx_dequeue.sv|../src/rtl/../rtl/tx_data_fifo.sv|../src/rtl/../rtl/tx_hold_fifo.sv|../src/rtl/../rtl/sync_clk_xgmii_tx.sv|../src/rtl/../rtl/sync_clk_wb.sv|../src/rtl/../rtl/sync_clk_core.sv|../src/rtl/../rtl/rx_enqueue.sv|../src/rtl/../rtl/rx_dequeue.sv|../src/rtl/../rtl/rx_data_fifo.sv|../src/rtl/../rtl/rx_hold_fifo.sv|../src/rtl/../rtl/meta_sync_single.sv|../src/rtl/../rtl/meta_sync.sv|../src/rtl/../rtl/generic_fifo.sv|../src/rtl/../rtl/generic_fifo_ctrl.sv|../src/rtl/../rtl/generic_mem_medium.sv|../src/rtl/../rtl/generic_mem_small.sv|../src/rtl/../rtl/fault_sm.sv|../src/tb/design_pkg_old.sv|../src/tb/pkt_interface.sv|../src/tb/wish_intf.sv|../src/tb/xgemac_top.sv|../src/rtl/xge_mac.sv|../src/rtl/wishbone_if.sv|../src/rtl/tx_hold_fifo.sv|../src/rtl/utils.sv|../src/rtl/tx_dequeue.sv|../src/rtl/tx_data_fifo.sv|../src/rtl/tx_enqueue.sv|../src/rtl/sync_clk_xgmii_tx.sv|../src/rtl/sync_clk_wb.sv|../src/rtl/timescale.sv|../src/rtl/sync_clk_core.sv|../src/rtl/rx_enqueue.sv|../src/rtl/rx_hold_fifo.sv|../src/rtl/meta_sync_single.sv|../src/rtl/rx_data_fifo.sv|../src/rtl/rx_dequeue.sv|../src/rtl/generic_mem_medium.sv|../src/rtl/generic_mem_small.sv|../src/rtl/meta_sync.sv|../src/rtl/fault_sm.sv|../src/rtl/generic_fifo.sv|../src/rtl/generic_fifo_ctrl.sv|../src/rtl/CRC32_D8.sv|../src/rtl/defines.sv|../src/rtl/CRC32_D64.sv|
Z10 !s90 -sv|-l|mac_compile.log|-f|mac_compile.f|
!i113 0
Z11 o-sv -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z12 !s92 -sv +incdir+../src/rtl +incdir+../src/tb -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
n@c@r@c32_@d64_sv_unit
XCRC32_D8_sv_unit
R2
R3
!i10b 1
!s100 D6zWhWBSZDhe1O_7S]=U41
IMTQzB>n[_^JWOU^[IN`i90
VMTQzB>n[_^JWOU^[IN`i90
!i103 1
S1
R0
R4
8../src/rtl/CRC32_D8.sv
Z13 F../src/rtl/CRC32_D8.sv
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
R1
n@c@r@c32_@d8_sv_unit
vfault_sm
R2
R3
!i10b 1
!s100 >?=k<Qnn8jRdmZ>4<CMNj0
I=c^MG9A`T]ES`SSBBAO<?0
Z14 VDg1SIo80bB@j0V0VzS_@n1
Z15 !s105 xgemac_top_sv_unit
S1
R0
R4
8../src/rtl/../rtl/fault_sm.sv
Z16 F../src/rtl/../rtl/fault_sm.sv
Z17 L0 41
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
R1
vgeneric_fifo
R2
R3
!i10b 1
!s100 Udc>7l@8?C=S40>NWDVzF0
I=egF_W@]f:Aze[8^j:67d1
R14
R15
S1
R0
R4
8../src/rtl/../rtl/generic_fifo.sv
Z18 F../src/rtl/../rtl/generic_fifo.sv
Z19 L0 40
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
R1
vgeneric_fifo_ctrl
R2
R3
!i10b 1
!s100 4E<<heB8R=NmVZKOml0=c1
IROE><n=hj`zCzKzTF6g4J1
R14
R15
S1
R0
R4
8../src/rtl/../rtl/generic_fifo_ctrl.sv
Z20 F../src/rtl/../rtl/generic_fifo_ctrl.sv
Z21 L0 39
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
R1
vgeneric_mem_medium
R2
R3
!i10b 1
!s100 ITb`5@z4knmhH<kP1HQie3
I=YSh@l<k2Ci?jD4z_hM^o2
R14
R15
S1
R0
R4
8../src/rtl/../rtl/generic_mem_medium.sv
Z22 F../src/rtl/../rtl/generic_mem_medium.sv
R19
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
R1
vgeneric_mem_small
R2
R3
!i10b 1
!s100 `>;:VdY667^Mi?9iMKNz<0
I6e:AK>ID<JJ=<eLU548VQ0
R14
R15
S1
R0
R4
8../src/rtl/../rtl/generic_mem_small.sv
Z23 F../src/rtl/../rtl/generic_mem_small.sv
R19
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
R1
vmeta_sync
R2
R3
!i10b 1
!s100 e?b_9nUA7DZO1Sg74Vm`I0
IKJMbIFFCJ4M5f?`Q4JlMb1
R14
R15
S1
R0
R4
8../src/rtl/../rtl/meta_sync.sv
Z24 F../src/rtl/../rtl/meta_sync.sv
R21
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
R1
vmeta_sync_single
R2
R3
!i10b 1
!s100 Lc6[F_`n0KN95mKiOZGB33
I[CRH@loB86_5U:@V@8MFU0
R14
R15
S1
R0
R4
8../src/rtl/../rtl/meta_sync_single.sv
Z25 F../src/rtl/../rtl/meta_sync_single.sv
R21
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
R1
Ypkt_interface
R2
R3
!i10b 1
!s100 i2FenDgfVmzc5W7ZMQQeb1
II_<E>ZMaennK8fOz9U`bT1
R14
R15
S1
R0
R4
8../src/tb/pkt_interface.sv
Z26 F../src/tb/pkt_interface.sv
L0 4
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
R1
vrx_data_fifo
R2
R3
!i10b 1
!s100 DjkQM5R97kFhiEa<mcF8m2
I2dYF<Ye;]Icf<KSOf`mJg0
R14
R15
S1
R0
R4
8../src/rtl/../rtl/rx_data_fifo.sv
Z27 F../src/rtl/../rtl/rx_data_fifo.sv
R17
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
R1
vrx_dequeue
R2
R3
!i10b 1
!s100 j3<jV`5h7_S2ZTbQOOPAP3
Ihof`zk]Ec]eYV9HCjT`J71
R14
R15
S1
R0
R4
8../src/rtl/../rtl/rx_dequeue.sv
Z28 F../src/rtl/../rtl/rx_dequeue.sv
R17
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
R1
vrx_enqueue
R2
R3
!i10b 1
!s100 8gK2Y:b@YV8=g?Ed?EL:o3
IPJTAWEn=zmbGNRX5[RWTS3
R14
R15
S1
R0
R4
Z29 F../src/rtl/../rtl/rx_enqueue.sv
R5
R13
Z30 F../src/rtl/utils.sv
R17
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
R1
vrx_hold_fifo
R2
R3
!i10b 1
!s100 ihYh2DMSO]]oiD3Qn`7gS1
I`?Tm[NgW7cMRA02RhF7:N0
R14
R15
S1
R0
R4
8../src/rtl/../rtl/rx_hold_fifo.sv
Z31 F../src/rtl/../rtl/rx_hold_fifo.sv
R17
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
R1
vsync_clk_core
R2
R3
!i10b 1
!s100 [<JlK^CkSJ><9>MJ66_jm2
IhbYHX_>zbhh@m:FB1;lWP2
R14
R15
S1
R0
R4
8../src/rtl/../rtl/sync_clk_core.sv
Z32 F../src/rtl/../rtl/sync_clk_core.sv
R17
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
R1
vsync_clk_wb
R2
R3
!i10b 1
!s100 fG3PlfAg6Y3:EWQFH<?ba0
I[H;lMWB9[Q]Tg6EKC@ZYF0
R14
R15
S1
R0
R4
8../src/rtl/../rtl/sync_clk_wb.sv
Z33 F../src/rtl/../rtl/sync_clk_wb.sv
R17
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
R1
vsync_clk_xgmii_tx
R2
R3
!i10b 1
!s100 0D8W^:IRLOAo:nza^UWzn3
I7kA?FIzUlQ[bMmD2=08;B0
R14
R15
S1
R0
R4
8../src/rtl/../rtl/sync_clk_xgmii_tx.sv
Z34 F../src/rtl/../rtl/sync_clk_xgmii_tx.sv
R17
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
R1
vtx_data_fifo
R2
R3
!i10b 1
!s100 Mo;8@NldVRQ5aA5UFLd>T3
InJTm`]^CFHfJi0O3g>l;Z2
R14
R15
S1
R0
R4
8../src/rtl/../rtl/tx_data_fifo.sv
Z35 F../src/rtl/../rtl/tx_data_fifo.sv
R17
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
R1
vtx_dequeue
R2
R3
!i10b 1
!s100 BlW8>O2`Y`Sc[@>4lNdNo0
I@XPoAOimE9>HV4WcOjjzi0
R14
R15
S1
R0
R4
Z36 F../src/rtl/../rtl/tx_dequeue.sv
R5
R13
R30
R17
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
R1
vtx_enqueue
R2
R3
!i10b 1
!s100 :94WKTeo_nln?c@zl7dC_1
I7fdj?;YfG<6gT45:`?bKN0
R14
R15
S1
R0
R4
Z37 F../src/rtl/../rtl/tx_enqueue.sv
R5
R13
R30
R17
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
R1
vtx_hold_fifo
R2
R3
!i10b 1
!s100 D?fF;7DoRJY?YQ2gT^VQA0
IfcjRZ9OjIRZYP>Od?n<0`0
R14
R15
S1
R0
R4
8../src/rtl/../rtl/tx_hold_fifo.sv
Z38 F../src/rtl/../rtl/tx_hold_fifo.sv
R17
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
R1
Xutils_sv_unit
R2
R3
!i10b 1
!s100 2em4?>G2?SFS<agB>g56j1
I=0]FIMhUk2WkK3D]lImB:2
V=0]FIMhUk2WkK3D]lImB:2
!i103 1
S1
R0
R4
8../src/rtl/utils.sv
R30
R21
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
R1
Ywish_intf
R2
R3
!i10b 1
!s100 dM0<U]@bkC`k_QDLC5:N@3
IVD7Rf7ZXAR2e2K@eHWRRL0
R14
R15
S1
R0
R4
8../src/tb/wish_intf.sv
Z39 F../src/tb/wish_intf.sv
L0 4
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
R1
vwishbone_if
R2
R3
!i10b 1
!s100 3HNIGzOd16K56j=XBPck=0
I:^ilMi:O>aacQdK8YQ@B80
R14
R15
S1
R0
R4
8../src/rtl/../rtl/wishbone_if.sv
Z40 F../src/rtl/../rtl/wishbone_if.sv
R17
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
R1
vxge_mac
R2
R3
!i10b 1
!s100 bc;[E=?z0RK>miG]B3LAK0
IJ2Sc>ST>_z4SQ`GPe<mOO3
R14
R15
S1
R0
R4
8../src/rtl/../rtl/xge_mac.sv
Z41 F../src/rtl/../rtl/xge_mac.sv
R17
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
R1
Xxgemac_pkg
!s115 wish_intf
!s115 pkt_interface
R2
Z42 DXx6 mtiUvm 7 uvm_pkg 0 22 oMKUklN?>LE6@MJe7=2><1
!s110 1721802982
!i10b 1
!s100 i=dT205T4SFXk>JQ68N[W0
ImTU54TH=nQ^cYKSOEYBz70
VmTU54TH=nQ^cYKSOEYBz70
S1
R0
w1721802914
Z43 F../src/tb/xgemac_pkg.sv
Z44 F/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/uvm_macros.svh
F/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_version_defines.svh
F/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_message_defines.svh
F/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_phase_defines.svh
F/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_object_defines.svh
F/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_printer_defines.svh
F/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_tlm_defines.svh
F/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/tlm1/uvm_tlm_imps.svh
F/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_sequence_defines.svh
F/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_callback_defines.svh
F/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_reg_defines.svh
F/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_deprecated_defines.svh
F../src/tb/xgemac_defines.svh
F../src/tb/in_seq_item.sv
F../src/tb/reset_seq_item.sv
F../src/tb/wish_seq_item.sv
F../src/tb/in_seq_normal.sv
F../src/tb/in_seq_oversize.sv
F../src/tb/in_seq_undersize.sv
F../src/tb/reset_seq.sv
F../src/tb/wish_seq.sv
F../src/tb/wish_seqr.sv
F../src/tb/reset_seqr.sv
F../src/tb/in_seqr.sv
F../src/tb/in_drv.sv
F../src/tb/reset_drv.sv
F../src/tb/wish_drv.sv
F../src/tb/in_mon.sv
F../src/tb/out_mon.sv
F../src/tb/wish_mon.sv
F../src/tb/xgemac_scoreboard.sv
F../src/tb/xgemac_base_vseq.sv
F../src/tb/xgemac_normal_vseq.sv
F../src/tb/xgemac_oversize_vseq.sv
F../src/tb/xgemac_undersize_vseq.sv
F../src/tb/in_agent.sv
F../src/tb/out_agent.sv
F../src/tb/wish_agent.sv
F../src/tb/reset_agent.sv
F../src/tb/xgemac_env.sv
F../src/tb/xgemac_base_test.sv
F../src/tb/xgemac_normal_test.sv
F../src/tb/xgemac_oversize_test.sv
F../src/tb/xgemac_undersize_test.sv
L0 3
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
R1
vxgemac_top
R2
R42
DXx4 work 18 xgemac_top_sv_unit 0 22 VOm6z3dDma?UEAgi`WBTl0
DXx4 work 10 xgemac_pkg 0 22 mTU54TH=nQ^cYKSOEYBz70
R14
r1
!s85 0
31
!i10b 1
!s100 RlJ_zU1_3M9T2FlP^O3h02
I1A7hEI?a^lh[76H1XLjNC0
R15
S1
R0
R4
Z45 8../src/tb/xgemac_top.sv
Z46 F../src/tb/xgemac_top.sv
L0 13
R7
R8
R9
R10
!i113 0
R11
R12
R1
Xxgemac_top_sv_unit
R2
R42
VVOm6z3dDma?UEAgi`WBTl0
r1
!s85 0
31
!i10b 1
!s100 1IgKC<2PR1C[;li7L4_kb1
IVOm6z3dDma?UEAgi`WBTl0
!i103 1
S1
R0
R4
R45
R46
R39
R26
F../src/tb/design_pkg_old.sv
R16
F../src/rtl/defines.sv
R23
R22
R20
R18
R24
R25
R31
R27
R28
R29
R32
R33
R34
R38
R35
R36
R37
R40
R41
R43
R44
L0 10
R7
R8
R9
R10
!i113 0
R11
R12
R1
