m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/hwetools/work_area/frontend/myron/XGE_MAC/sim
XCRC32_D64_sv_unit
Z1 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z2 !s110 1720696236
!i10b 1
!s100 >g:PCocVW0_H`4;9EPQga0
I;hkd48`lZEb:nn]41QMIZ2
V;hkd48`lZEb:nn]41QMIZ2
!i103 1
S1
R0
Z3 w1719899949
Z4 8../src/rtl/CRC32_D64.sv
Z5 F../src/rtl/CRC32_D64.sv
Z6 L0 29
Z7 OE;L;10.6c;65
r1
!s85 0
31
Z8 !s108 1720696236.000000
!s107 ../src/tb/xgemac_base_vseq.sv|../src/tb/xgemac_scoreboard.sv|../src/tb/wish_mon.sv|../src/tb/in_mon.sv|../src/tb/wish_drv.sv|../src/tb/reset_drv.sv|../src/tb/in_drv.sv|../src/tb/in_seqr.sv|../src/tb/reset_seqr.sv|../src/tb/wish_seqr.sv|../src/tb/wish_seq.sv|../src/tb/reset_seq.sv|../src/tb/in_seq_undersize.sv|../src/tb/in_seq_oversize.sv|../src/tb/in_seq_normal.sv|../src/tb/wish_seq_item.sv|../src/tb/reset_seq_item.sv|../src/tb/in_seq_item.sv|/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_deprecated_defines.svh|/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_reg_defines.svh|/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_callback_defines.svh|/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_sequence_defines.svh|/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/tlm1/uvm_tlm_imps.svh|/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_tlm_defines.svh|/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_printer_defines.svh|/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_object_defines.svh|/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_phase_defines.svh|/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_message_defines.svh|/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_version_defines.svh|/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/uvm_macros.svh|../src/tb/xgemac_pkg.sv|../src/rtl/../rtl/xge_mac.sv|../src/rtl/../rtl/wishbone_if.sv|../src/rtl/../rtl/tx_enqueue.sv|../src/rtl/../rtl/tx_dequeue.sv|../src/rtl/../rtl/tx_data_fifo.sv|../src/rtl/../rtl/tx_hold_fifo.sv|../src/rtl/../rtl/sync_clk_xgmii_tx.sv|../src/rtl/../rtl/sync_clk_wb.sv|../src/rtl/../rtl/sync_clk_core.sv|../src/rtl/../rtl/rx_enqueue.sv|../src/rtl/../rtl/rx_dequeue.sv|../src/rtl/../rtl/rx_data_fifo.sv|../src/rtl/../rtl/rx_hold_fifo.sv|../src/rtl/../rtl/meta_sync_single.sv|../src/rtl/../rtl/meta_sync.sv|../src/rtl/../rtl/generic_fifo.sv|../src/rtl/../rtl/generic_fifo_ctrl.sv|../src/rtl/../rtl/generic_mem_medium.sv|../src/rtl/../rtl/generic_mem_small.sv|../src/rtl/../rtl/fault_sm.sv|../src/tb/design_pkg_old.sv|../src/tb/pkt_interface.sv|../src/tb/wish_intf.sv|../src/tb/xgemac_top.sv|../src/rtl/xge_mac.sv|../src/rtl/wishbone_if.sv|../src/rtl/utils.sv|../src/rtl/tx_hold_fifo.sv|../src/rtl/tx_enqueue.sv|../src/rtl/tx_dequeue.sv|../src/rtl/tx_data_fifo.sv|../src/rtl/timescale.sv|../src/rtl/sync_clk_xgmii_tx.sv|../src/rtl/sync_clk_wb.sv|../src/rtl/sync_clk_core.sv|../src/rtl/rx_hold_fifo.sv|../src/rtl/rx_enqueue.sv|../src/rtl/rx_dequeue.sv|../src/rtl/rx_data_fifo.sv|../src/rtl/meta_sync_single.sv|../src/rtl/meta_sync.sv|../src/rtl/generic_mem_small.sv|../src/rtl/generic_mem_medium.sv|../src/rtl/generic_fifo_ctrl.sv|../src/rtl/generic_fifo.sv|../src/rtl/fault_sm.sv|../src/rtl/defines.sv|../src/rtl/CRC32_D8.sv|../src/rtl/CRC32_D64.sv|
Z9 !s90 -sv|-l|mac.log|-f|mac_compile.f|
!i113 0
Z10 o-sv -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z11 !s92 -sv +incdir+../src/rtl +incdir+../src/tb -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z12 tCvgOpt 0
n@c@r@c32_@d64_sv_unit
XCRC32_D8_sv_unit
R1
R2
!i10b 1
!s100 D6zWhWBSZDhe1O_7S]=U41
IMTQzB>n[_^JWOU^[IN`i90
VMTQzB>n[_^JWOU^[IN`i90
!i103 1
S1
R0
R3
R4
R5
8../src/rtl/CRC32_D8.sv
Z13 F../src/rtl/CRC32_D8.sv
R6
R7
r1
!s85 0
31
R8
Z14 !s107 ../src/tb/xgemac_base_vseq.sv|../src/tb/xgemac_scoreboard.sv|../src/tb/wish_mon.sv|../src/tb/in_mon.sv|../src/tb/wish_drv.sv|../src/tb/reset_drv.sv|../src/tb/in_drv.sv|../src/tb/in_seqr.sv|../src/tb/reset_seqr.sv|../src/tb/wish_seqr.sv|../src/tb/wish_seq.sv|../src/tb/reset_seq.sv|../src/tb/in_seq_undersize.sv|../src/tb/in_seq_oversize.sv|../src/tb/in_seq_normal.sv|../src/tb/wish_seq_item.sv|../src/tb/reset_seq_item.sv|../src/tb/in_seq_item.sv|/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_deprecated_defines.svh|/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_reg_defines.svh|/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_callback_defines.svh|/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_sequence_defines.svh|/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/tlm1/uvm_tlm_imps.svh|/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_tlm_defines.svh|/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_printer_defines.svh|/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_object_defines.svh|/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_phase_defines.svh|/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_message_defines.svh|/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_version_defines.svh|/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/uvm_macros.svh|../src/tb/xgemac_pkg.sv|../src/rtl/../rtl/xge_mac.sv|../src/rtl/../rtl/wishbone_if.sv|../src/rtl/../rtl/tx_enqueue.sv|../src/rtl/../rtl/tx_dequeue.sv|../src/rtl/../rtl/tx_data_fifo.sv|../src/rtl/../rtl/tx_hold_fifo.sv|../src/rtl/../rtl/sync_clk_xgmii_tx.sv|../src/rtl/../rtl/sync_clk_wb.sv|../src/rtl/../rtl/sync_clk_core.sv|../src/rtl/../rtl/rx_enqueue.sv|../src/rtl/../rtl/rx_dequeue.sv|../src/rtl/../rtl/rx_data_fifo.sv|../src/rtl/../rtl/rx_hold_fifo.sv|../src/rtl/../rtl/meta_sync_single.sv|../src/rtl/../rtl/meta_sync.sv|../src/rtl/../rtl/generic_fifo.sv|../src/rtl/../rtl/generic_fifo_ctrl.sv|../src/rtl/../rtl/generic_mem_medium.sv|../src/rtl/../rtl/generic_mem_small.sv|../src/rtl/../rtl/fault_sm.sv|../src/tb/design_pkg_old.sv|../src/tb/pkt_interface.sv|../src/tb/wish_intf.sv|../src/tb/xgemac_top.sv|../src/rtl/xge_mac.sv|../src/rtl/wishbone_if.sv|../src/rtl/utils.sv|../src/rtl/tx_hold_fifo.sv|../src/rtl/tx_enqueue.sv|../src/rtl/tx_dequeue.sv|../src/rtl/tx_data_fifo.sv|../src/rtl/timescale.sv|../src/rtl/sync_clk_xgmii_tx.sv|../src/rtl/sync_clk_wb.sv|../src/rtl/sync_clk_core.sv|../src/rtl/rx_hold_fifo.sv|../src/rtl/rx_enqueue.sv|../src/rtl/rx_dequeue.sv|../src/rtl/rx_data_fifo.sv|../src/rtl/meta_sync_single.sv|../src/rtl/meta_sync.sv|../src/rtl/generic_mem_small.sv|../src/rtl/generic_mem_medium.sv|../src/rtl/generic_fifo_ctrl.sv|../src/rtl/generic_fifo.sv|../src/rtl/fault_sm.sv|../src/rtl/defines.sv|../src/rtl/CRC32_D8.sv|../src/rtl/CRC32_D64.sv|
R9
!i113 0
R10
R11
R12
n@c@r@c32_@d8_sv_unit
vfault_sm
R1
R2
!i10b 1
!s100 >?=k<Qnn8jRdmZ>4<CMNj0
I=c^MG9A`T]ES`SSBBAO<?0
Z15 VDg1SIo80bB@j0V0VzS_@n1
Z16 !s105 xgemac_top_sv_unit
S1
R0
R3
8../src/rtl/../rtl/fault_sm.sv
F../src/rtl/../rtl/fault_sm.sv
Z17 L0 41
R7
r1
!s85 0
31
R8
R14
R9
!i113 0
R10
R11
R12
vgeneric_fifo
R1
R2
!i10b 1
!s100 Udc>7l@8?C=S40>NWDVzF0
I=egF_W@]f:Aze[8^j:67d1
R15
R16
S1
R0
R3
8../src/rtl/../rtl/generic_fifo.sv
F../src/rtl/../rtl/generic_fifo.sv
Z18 L0 40
R7
r1
!s85 0
31
R8
R14
R9
!i113 0
R10
R11
R12
vgeneric_fifo_ctrl
R1
R2
!i10b 1
!s100 4E<<heB8R=NmVZKOml0=c1
IROE><n=hj`zCzKzTF6g4J1
R15
R16
S1
R0
R3
8../src/rtl/../rtl/generic_fifo_ctrl.sv
F../src/rtl/../rtl/generic_fifo_ctrl.sv
Z19 L0 39
R7
r1
!s85 0
31
R8
R14
R9
!i113 0
R10
R11
R12
vgeneric_mem_medium
R1
R2
!i10b 1
!s100 ITb`5@z4knmhH<kP1HQie3
I=YSh@l<k2Ci?jD4z_hM^o2
R15
R16
S1
R0
R3
8../src/rtl/../rtl/generic_mem_medium.sv
F../src/rtl/../rtl/generic_mem_medium.sv
R18
R7
r1
!s85 0
31
R8
R14
R9
!i113 0
R10
R11
R12
vgeneric_mem_small
R1
R2
!i10b 1
!s100 `>;:VdY667^Mi?9iMKNz<0
I6e:AK>ID<JJ=<eLU548VQ0
R15
R16
S1
R0
R3
8../src/rtl/../rtl/generic_mem_small.sv
F../src/rtl/../rtl/generic_mem_small.sv
R18
R7
r1
!s85 0
31
R8
R14
R9
!i113 0
R10
R11
R12
vmeta_sync
R1
R2
!i10b 1
!s100 e?b_9nUA7DZO1Sg74Vm`I0
IKJMbIFFCJ4M5f?`Q4JlMb1
R15
R16
S1
R0
R3
8../src/rtl/../rtl/meta_sync.sv
F../src/rtl/../rtl/meta_sync.sv
R19
R7
r1
!s85 0
31
R8
R14
R9
!i113 0
R10
R11
R12
vmeta_sync_single
R1
R2
!i10b 1
!s100 Lc6[F_`n0KN95mKiOZGB33
I[CRH@loB86_5U:@V@8MFU0
R15
R16
S1
R0
R3
8../src/rtl/../rtl/meta_sync_single.sv
F../src/rtl/../rtl/meta_sync_single.sv
R19
R7
r1
!s85 0
31
R8
R14
R9
!i113 0
R10
R11
R12
Ypkt_interface
R1
R2
!i10b 1
!s100 `ddQclcD:@^hzn]@RoWP`2
IOkTmQgoDMji_NF6feKV[[3
R15
R16
S1
R0
R3
8../src/tb/pkt_interface.sv
F../src/tb/pkt_interface.sv
L0 4
R7
r1
!s85 0
31
R8
R14
R9
!i113 0
R10
R11
R12
vrx_data_fifo
R1
R2
!i10b 1
!s100 DjkQM5R97kFhiEa<mcF8m2
I2dYF<Ye;]Icf<KSOf`mJg0
R15
R16
S1
R0
R3
8../src/rtl/../rtl/rx_data_fifo.sv
F../src/rtl/../rtl/rx_data_fifo.sv
R17
R7
r1
!s85 0
31
R8
R14
R9
!i113 0
R10
R11
R12
vrx_dequeue
R1
R2
!i10b 1
!s100 j3<jV`5h7_S2ZTbQOOPAP3
Ihof`zk]Ec]eYV9HCjT`J71
R15
R16
S1
R0
R3
8../src/rtl/../rtl/rx_dequeue.sv
F../src/rtl/../rtl/rx_dequeue.sv
R17
R7
r1
!s85 0
31
R8
R14
R9
!i113 0
R10
R11
R12
vrx_enqueue
R1
R2
!i10b 1
!s100 8gK2Y:b@YV8=g?Ed?EL:o3
IPJTAWEn=zmbGNRX5[RWTS3
R15
R16
S1
R0
R3
F../src/rtl/../rtl/rx_enqueue.sv
R5
R13
Z20 F../src/rtl/utils.sv
R17
R7
r1
!s85 0
31
R8
R14
R9
!i113 0
R10
R11
R12
vrx_hold_fifo
R1
R2
!i10b 1
!s100 ihYh2DMSO]]oiD3Qn`7gS1
I`?Tm[NgW7cMRA02RhF7:N0
R15
R16
S1
R0
R3
8../src/rtl/../rtl/rx_hold_fifo.sv
F../src/rtl/../rtl/rx_hold_fifo.sv
R17
R7
r1
!s85 0
31
R8
R14
R9
!i113 0
R10
R11
R12
vsync_clk_core
R1
R2
!i10b 1
!s100 [<JlK^CkSJ><9>MJ66_jm2
IhbYHX_>zbhh@m:FB1;lWP2
R15
R16
S1
R0
R3
8../src/rtl/../rtl/sync_clk_core.sv
F../src/rtl/../rtl/sync_clk_core.sv
R17
R7
r1
!s85 0
31
R8
R14
R9
!i113 0
R10
R11
R12
vsync_clk_wb
R1
R2
!i10b 1
!s100 fG3PlfAg6Y3:EWQFH<?ba0
I[H;lMWB9[Q]Tg6EKC@ZYF0
R15
R16
S1
R0
R3
8../src/rtl/../rtl/sync_clk_wb.sv
F../src/rtl/../rtl/sync_clk_wb.sv
R17
R7
r1
!s85 0
31
R8
R14
R9
!i113 0
R10
R11
R12
vsync_clk_xgmii_tx
R1
R2
!i10b 1
!s100 0D8W^:IRLOAo:nza^UWzn3
I7kA?FIzUlQ[bMmD2=08;B0
R15
R16
S1
R0
R3
8../src/rtl/../rtl/sync_clk_xgmii_tx.sv
F../src/rtl/../rtl/sync_clk_xgmii_tx.sv
R17
R7
r1
!s85 0
31
R8
R14
R9
!i113 0
R10
R11
R12
vtx_data_fifo
R1
R2
!i10b 1
!s100 Mo;8@NldVRQ5aA5UFLd>T3
InJTm`]^CFHfJi0O3g>l;Z2
R15
R16
S1
R0
R3
8../src/rtl/../rtl/tx_data_fifo.sv
F../src/rtl/../rtl/tx_data_fifo.sv
R17
R7
r1
!s85 0
31
R8
R14
R9
!i113 0
R10
R11
R12
vtx_dequeue
R1
R2
!i10b 1
!s100 BlW8>O2`Y`Sc[@>4lNdNo0
I@XPoAOimE9>HV4WcOjjzi0
R15
R16
S1
R0
R3
F../src/rtl/../rtl/tx_dequeue.sv
R5
R13
R20
R17
R7
r1
!s85 0
31
R8
R14
R9
!i113 0
R10
R11
R12
vtx_enqueue
R1
R2
!i10b 1
!s100 :94WKTeo_nln?c@zl7dC_1
I7fdj?;YfG<6gT45:`?bKN0
R15
R16
S1
R0
R3
F../src/rtl/../rtl/tx_enqueue.sv
R5
R13
R20
R17
R7
r1
!s85 0
31
R8
R14
R9
!i113 0
R10
R11
R12
vtx_hold_fifo
R1
R2
!i10b 1
!s100 D?fF;7DoRJY?YQ2gT^VQA0
IfcjRZ9OjIRZYP>Od?n<0`0
R15
R16
S1
R0
R3
8../src/rtl/../rtl/tx_hold_fifo.sv
F../src/rtl/../rtl/tx_hold_fifo.sv
R17
R7
r1
!s85 0
31
R8
R14
R9
!i113 0
R10
R11
R12
Xutils_sv_unit
R1
R2
!i10b 1
!s100 2em4?>G2?SFS<agB>g56j1
I=0]FIMhUk2WkK3D]lImB:2
V=0]FIMhUk2WkK3D]lImB:2
!i103 1
S1
R0
R3
8../src/rtl/utils.sv
R20
R19
R7
r1
!s85 0
31
R8
R14
R9
!i113 0
R10
R11
R12
Ywish_intf
R1
R2
!i10b 1
!s100 Ei<gO=HbXS;_3AR21BhF13
IB<B@<c;QHAc^^IS14^^m13
R15
R16
S1
R0
w1720428081
8../src/tb/wish_intf.sv
F../src/tb/wish_intf.sv
L0 4
R7
r1
!s85 0
31
R8
R14
R9
!i113 0
R10
R11
R12
vwishbone_if
R1
R2
!i10b 1
!s100 3HNIGzOd16K56j=XBPck=0
I:^ilMi:O>aacQdK8YQ@B80
R15
R16
S1
R0
R3
8../src/rtl/../rtl/wishbone_if.sv
F../src/rtl/../rtl/wishbone_if.sv
R17
R7
r1
!s85 0
31
R8
R14
R9
!i113 0
R10
R11
R12
vxge_mac
R1
R2
!i10b 1
!s100 bc;[E=?z0RK>miG]B3LAK0
IJ2Sc>ST>_z4SQ`GPe<mOO3
R15
R16
S1
R0
R3
8../src/rtl/../rtl/xge_mac.sv
F../src/rtl/../rtl/xge_mac.sv
R17
R7
r1
!s85 0
31
R8
R14
R9
!i113 0
R10
R11
R12
